<div class="wrapper">
  <h1 class="animated bounceInUp">SKILLS</h1>
    <ul>
      <li class="animated fadeInLeft">Project Development</li>
      <li class="delay1 animated fadeInLeft">Research and Writing</li>
      <li class="delay2 animated fadeInLeft">Public History</li>
      <li class="delay3 animated fadeInLeft">Critical Research Analysis</li>
      <li class="delay4 animated fadeInLeft">Technical and Tutorial Writing</li>
      <li class="delay5 animated fadeInLeft">Web Design and Development</li>
      <li class="delay6 animated fadeInLeft">Data Analysis and Visualization</li>
      <li class="delay7 animated fadeInLeft">Database Management (MySQL, PostgreSQL)</li>
      <li class="delay8 animated fadeInLeft">HTML5, CSS3, JavaScript</li>
      <li class="delay9 animated fadeInLeft">AngularJS</li>
      <li class="delay10 animated fadeInLeft">Ruby on Rails</li>
      <li class="delay11 animated fadeInLeft">Git</li>
      <li class="delay12 animated fadeInLeft">Python</li>
      <li class="delay13 animated fadeInLeft">XML</li>
      <li class="delay14 animated fadeInLeft">Bash Command Line</li>
      <li class="delay15 animated fadeInLeft">Linux</li>
    </ul>
</div>